<!DOCTYPE html>
<html lang="zh">
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>網頁的基本語言：HTML</title>
  </head>

  <body>
    <!--
    <h1>網頁的基本語言：HTML</h1>
    <h2>網頁的基本語言：HTML</h2>
    <h3>網頁的基本語言：HTML</h3>
    <h4>網頁的基本語言：HTML</h4>
    <h5>網頁的基本語言：HTML</h5>
    <h6>網頁的基本語言：HTML</h6>
    -->

    <header class="main-header">
      <h1>📘 代碼雜誌</h1>

      <nav>
        <a href="blog.html">部落格</a>
        <a href="#">挑戰</a>
        <a href="#">Flexbox</a>
        <a href="#">CSS Grid</a>
      </nav>

    </header>

    <article>
      <header>
        <h2>網頁的基本語言：HTML</h2>

        <img
          src="img/laura-jones.jpg"
          alt="Hank Chang"
          width="50"
          height="50"
        />

        <p id="author">由<strong>Hank Chang</strong>於2024年3月5日星期二發布</p>

        <img
          src="img/post-img.jpg"
          alt="螢幕上有HTML代碼"
          width="500"
          height="200"
        />
      </header>

      <p>
        所有現代網站和網路應用程式都是使用三種<em>基本</em>技術構建的：HTML、CSS和JavaScript。這些是網路的語言。
      </p>

      <p>
        在這篇文章中，讓我們專注於HTML。我們將學習HTML的一切，以及為什麼你也應該學習它。
      </p>

      <h3>什麼是HTML？</h3>

      <p>
        HTML代表超文本標記語言(<strong>H</strong>yper<strong>T</strong>ext
        <strong>M</strong>arkup
        <strong>L</strong
        >anguage)。它是網頁開發人員用來結構化和描述網頁內容的標記語言（不是程式設計語言）。
      </p>

      <p>
        HTML由描述不同類型內容的元素組成：段落、鏈結、標題、圖片、影片等。網頁瀏覽器理解HTML並將HTML代碼渲染為網頁。
      </p>

      <p>在HTML中，每個元素由3部分組成：</p>

      <ol>
        <li>開始標籤</li>
        <li>結束標籤</li>
        <li>實際元素</li>
      </ol>

      <p>
        你可以在<a
          href="https://developer.mozilla.org/zh-TW/docs/Web/HTML"
          target="_blank"
          >MDN Web Docs</a
        >上了解更多。
      </p>

      <h3>為什麼你應該學習HTML？</h3>

      <p>學習網頁的基本語言有無數的理由。這裡有5個理由：</p>

      <ul>
        <li>能夠使用基本的網頁開發語言</li>
        <li>手工製作美麗的網站，而不是依賴像Worpress或Wix這樣的工具</li>
        <li>構建網路應用程式</li>
        <li>給朋友留下深刻印象</li>
        <li>獲得樂趣😃</li>
      </ul>

      <p>希望你在這裡學到了一些新知識。下次見！</p>
    </article>

    <aside>
      <h4>相關發布</h4>

      <ul class="related">
        <li>
          <img
            src="img/related-1.jpg"
            alt="Person programming"
            width="75"
            width="75"
          />
          <a href="#">如何學習網站開發</a>
          <p class="related-author">By Jonas Schmedtmann</p>
        </li>
        <li>
          <img src="img/related-2.jpg" alt="Lightning" width="75" heigth="75" />
          <a href="#">解決網頁設計問題的有效秘訣</a>
          <p class="related-author">By Jim Dillon</p>
        </li>
        <li >
          <img src="img/related-3.png" alt="W3Schools" width="75" height="75" />
          <a href="https://www.w3schools.cn/html/">網頁開發入門W3Schools</a>
          <p class="related-author">By Refsnes Data</p>
        </li>
      </ul>
    </aside>

    <footer><p id="copyright">Copyright &copy; 2024 by 代碼雜誌</p></footer>
  </body>
</html>
